* {
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;

}
.first {
    background-image: url(imgs/Rectangle\ 19290.png);
    background-size: cover;
    height: 800px;
    /* width: 100%; */
    color: white;
}
header .right {
  display: flex;
  align-items: center;
  gap: 200px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding-top: 30px;
    color: white;
}
header a {
    color: white;
    text-decoration: none;
    font-weight: bold;   
}
header a:hover {
    border-bottom: 2px solid #DF6951;
}
.middle {
    display: flex;
    gap: 30px;
}
header button {
    background-color: #DF6951;
    border-radius: 5px;
    border: 0;
    padding: 10px;
    color: white;
}
.first main {
    display: flex;
    flex-direction: column;
   margin-left: 190px;
    margin-top: 120px;
}
.first h1 {
    font-size: 3rem;
    font-family: "Poppins", sans-serif;

}
.first .inputs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 640px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.672);
    margin-top: 10px;
}
.first .inputs a {
    text-decoration: none;
    color: white;
}
.first .inputs span {
    display: block;
    border: 2px solid white;
    height: 60px;
}
.get {
    background-color: #DF6951;
    border-radius: 5px;
    border: 0;
    padding: 10px 30px;
    color: white;
}
.first .flex {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
.first .flex p {
  font-size: x-small;
}
.eclipse1 {
    width: 300px;
    position: absolute;
    bottom: -350px;
}
.eclipse {
    position: absolute;
    bottom: -270px;
    left: 70px;
}

/* sec */
.sec {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
    background-color: whitesmoke;
}
/* second */
.second {
    display: flex;
    flex-direction: column;
    background-color: white;
    /* height: 500px; */
    gap: 200px;
}
.second .category  {
    text-align: center;
    padding-top: 100px;
}
.second , .third h2 {
    color: #181E4B;
    font-size: 2rem;
}

.second  h4 {
    color: #DF6951;
}
.third h4 {
    color: #DF6951;
}
.tourguide {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}
.tour {
    position: relative;
    width: 210px;
    height: 250px;
    padding-top: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
}
.tour p {
    font-size: small;
}
.rec {
    position: absolute;
    background-color: #DF6951;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    left: 27%;
    z-index: -1;
    margin-top: 170px;   
}
.second .main {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    padding-left: 100px;
    gap: 150px;
}
.second .main .words {
    margin-top: 150px;
    width: 50%;
    
}
.second .main .words p {
    color: #000000;
    font-size: x-small;
    
}
.second .main .words button {
    padding: 10px  15px;
    border: 0;
    background-color: #DF6951;
    color: white;
     border-radius: 5px;
     margin-top: 20px;
}
/* third */
.third {
    display: flex;
    /* gap: 10px; */
    justify-content: center;
    /* align-items: center; */
    margin-left: 120px;
    padding-top: 100px;
}
.third h4 {
    font-size: 2rem;
}
.third h2 {
    font-size: 2.5rem;
}
.together {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.together .each {
    display: flex;
    gap: 20px;
    font-size: small;
    color: #5E6282;
}
/* fort */
.fourth {
    display: flex;
    gap: 100px;
    margin-left: 200px;
    padding-top: 100px;
    padding-bottom: 150px;
}
.fourth p {
    color: #181E4B;
    font-size: small;
}
h4 {
    font-size: 2rem;
    color: #DF6951;
}
h2 {
    font-size: 3rem;
    color: #181E4B;
}
.illu {
    position: absolute;
    display: flex;
    gap: 30px;
    /* right: 100px; */
    padding-top: 300px;
}
/* fifth */
.fifth {
    text-align: center;
}
.fifth .main {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .img {
    position: relative;
}
.same {
    position: absolute;
    left: 10%;
    bottom: -90px;
}
.main .flex {
    display: flex;
    margin-top: 50px;
    gap: 10px;
}
.flex .side {
    display: flex;
    gap: 5px;
}

/* responsiveness */
@media screen and (max-width: 500px) {
    .first {
        height: 300px;
        font-size: xx-small;
        width: 100%;
    }
    .first h1 {
        font-size: medium;
    }
    .first main {
        margin-top: 2px;
        margin-left: 50px;
    }
    .first header {
        gap: 2px;
    }
    header .right {
        gap: 1px;
    }
    header button {
        display: none;
    }
}

